main {
  min-height: 80vh;
}

h3 {
  padding: 1rem 0;
}

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
  display: flex;
  justify-content: center;
}

h2 {
  font-size: 1.4rem;
  padding: 0.5rem 0;
}

.router-link {
  color: black;
  text-decoration: none;
}

@media (max-width: 320px) {
  h1 {
    font-size: 1.4rem;
    padding: 0.5rem 0;
    display: flex;
    justify-content: center;
  }
}

.rating span {
  margin: 0.1rem;
}

/* carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}
.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h2 {
  color: #fff;
}

.carousel img {
  height: 300px;
  padding: 30px;
  width: 300px;
  /* margin: 5% 5% 38%; */
  border-radius: 50%;
  margin-left: 39.5%;
  margin-top: 5%;
  /* margin-left: auto; */
  /* margin-right: auto; */
  /* border: 2px solid red; */
}

@media (max-width: 768px) {
  .carousel img {
    height: 300px;
    padding: 30px;
    width: 300px;
    margin-top: 8%;
    border-radius: 50%;
    margin-left: 30%;
  }
}

@media (max-width: 425px) {
  .carousel img {
    height: 300px;
    padding: 30px;
    /* margin: 15% 40px 10%; */
    border-radius: 50%;
    /* margin-left: auto; */
    /* margin-right: auto; */
    margin-top: 10%;
    margin-left: 11%;
  }
}

.carousel a {
  margin: 0 auto;
}
@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw;
  }
}

.card-image {
  height: 300px;
}

.routerlink {
  /* color: inherit;
  text-decoration: inherit;
  font-size: 1.2rem;
  color: green; */
}

.category-row {
  border: 1px solid black;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  cursor: pointer;
}

.category-row > * {
  display: flex;
  justify-content: center;
  align-items: center;
}

.category-row > *:hover {
  /* border: 2px solid black; */
  background-color: aquamarine;
}

.button {
  background-color: rgb(197, 224, 181);
  border-radius: 20px;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  font-size: 1.2rem;
  color: black;
  font-weight: 700;
}

.gender-page {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

@media (max-width: 768px) {
  .gender-page {
    flex-direction: column;
  }
}
